
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>关系数据库标准语言SQL——定义 - 久诗的小窝</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="久诗,"> 
    <meta name="description" content="本人第一次写的blog，有许多不足，欢迎大佬提意见,关系数据库标准语言SQL——定义本章概要
SQL是结构化语言得缩写，其功能包括数据查询、数据操纵、数据定义和数据控制四个部分
SQL语言简洁、方便实用、功能齐全，已成为目前应用最广的关系数据库语言
,"> 
    <meta name="author" content="久诗"> 
    <link rel="alternative" href="atom.xml" title="久诗的小窝" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">久诗的小窝</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">关系数据库标准语言SQL——定义</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">关系数据库标准语言SQL——定义</h1>
        <div class="stuff">
            <span>三月 24, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="关系数据库标准语言SQL——定义"><a href="#关系数据库标准语言SQL——定义" class="headerlink" title="关系数据库标准语言SQL——定义"></a>关系数据库标准语言SQL——定义</h3><h5 id="本章概要"><a href="#本章概要" class="headerlink" title="本章概要"></a>本章概要</h5><ul>
<li>SQL是结构化语言得缩写，其功能包括数据查询、数据操纵、数据定义和数据控制四个部分</li>
<li>SQL语言简洁、方便实用、功能齐全，已成为目前应用最广的关系数据库语言</li>
</ul>
<h5 id="SQL语言得发展及标准化"><a href="#SQL语言得发展及标准化" class="headerlink" title="SQL语言得发展及标准化"></a>SQL语言得发展及标准化</h5><p>SQL得发展及标准化过程大致如下：</p>
<p>略</p>
<h5 id="SQL的特点"><a href="#SQL的特点" class="headerlink" title="SQL的特点"></a>SQL的特点</h5><ol>
<li><p>综合统一</p>
<ul>
<li>集数据定义语言（DDL），数据操纵语言（DML），数据控制语言（DCL）功能于一体</li>
<li>可以独立完成数据库生命周期中的全部活动：<ul>
<li>定义关系模式，插入数据，建立数据库</li>
<li>对数据库中的数据进行查询和更新</li>
<li>数据库重构和维护</li>
<li>数据库安全性、完整性控制等</li>
</ul>
</li>
<li>用户数据库投入运行后，可根据需要随时逐步修改模式，不影响数据的运行</li>
<li>数据操作符统一</li>
</ul>
</li>
<li><p>高度非过程化</p>
<ul>
<li>非关系数据模型的数据操纵语言“面向过程”，必须指定存取路径</li>
<li>SQL只要提出“做什么”，无需了解存取路径</li>
<li>存取路径的选择以及SQL的操作过程由系统自动完成</li>
</ul>
</li>
<li><p>面向集合的操作方式</p>
<ul>
<li>非关系数据模型采用面向记录的操作方式，操作对象是一条记录</li>
<li>SQL采用集合操作方式<ul>
<li>操作对象、查找结果可以是元组的集合</li>
<li>一次插入、删除、更新操作的对象可以是元组的集合</li>
</ul>
</li>
</ul>
</li>
<li><p>以一种语法结构提供多种使用方式</p>
<ul>
<li><p>SQL是独立的语言</p>
<p>能够独立地用于联机交互的使用方式</p>
</li>
<li><p>SQL又是嵌入式语言</p>
<p>SQL能够嵌入到高级语言（如C，C++，Java）程序中，供程序员设计程序使用</p>
</li>
</ul>
</li>
<li><p>语言简洁，易学易用</p>
<ul>
<li>完成核心功能只用了9个动词：<ol>
<li>数据查询：SELECT</li>
<li>数据定义：CREATE，DROP，ALTER</li>
<li>数据操纵：INSERT，UPDATE，DELETE</li>
<li>数据控制：GRANT，REVOKE</li>
</ol>
</li>
</ul>
</li>
</ol>
<h5 id="SQL的基本概念"><a href="#SQL的基本概念" class="headerlink" title="SQL的基本概念"></a>SQL的基本概念</h5><p>SQL支持关系数据库三级模式结构。其中外模式对应于视图和部分基本表，模式对应于基本表，内模式对应于存储文件。</p>
<p><img src="https://i.loli.net/2020/03/12/6pxejBqu43GadO7.png" alt="批注 2020-03-12 100827.png"></p>
<ul>
<li>基本表<ul>
<li>本身独立存在的表</li>
<li>SQL中一个关系就对应一个基本表</li>
<li>一个（或多个）基本表对应一个存储文件</li>
<li>一个表可以带若干个索引</li>
</ul>
</li>
<li>存储文件<ul>
<li>逻辑结构组成了关系数据库的内模式</li>
<li>物理结构是任意的，对用户透明</li>
</ul>
</li>
<li>视图<ul>
<li>从一个或几个基本表导出的表</li>
<li>数据库中只存放使徒的定义而不存放视图对应的数据</li>
<li>视图是一个虚表</li>
<li>用户可以在视图上再定义视图</li>
</ul>
</li>
</ul>
<h5 id="数据定义"><a href="#数据定义" class="headerlink" title="数据定义"></a>数据定义</h5><ol>
<li><p>模式的定义与删除</p>
<ul>
<li><p>定义模式实际上定义了一个命名空间</p>
</li>
<li><p>在这个空间上可以定义该模式包含的数据库对象，例如基本表、视图、索引等</p>
</li>
<li><p>在CREATE SCHEMA中可以接受CREATE TABLE，CREATE　VIEW和GRANT子句</p>
<p>CREATE SCHEMA&lt;模式名&gt;AUTHORIZATION&lt;用户名&gt;[&lt;表定义子句&gt;|&lt;视图定义子句&gt;|&lt;授权定义子句&gt;]</p>
</li>
</ul>
</li>
<li><p>删除模式</p>
<ul>
<li><p>DROP SCHEMA &lt;模式名&gt; CASCADE|RESTRICT&gt; CASCADE（级联）</p>
<p>删除模式同时把该模式中所有的数据库对象全部删除</p>
</li>
<li><p>RESTRICT（限制）</p>
<p>如果该模式中定义了下属的数据库对象（如表、视图等），则拒绝该删除语句的执行。当该模式中没有任何下属的对象时才能执行。</p>
</li>
</ul>
</li>
<li><p>基本表的定义、删除与修改</p>
<ol>
<li><p>定义基本表</p>
<p>CREATE TABLE &lt;表名&gt;</p>
<p>（&lt;列名&gt; &lt;数据类型&gt;[ &lt;列级完整性约束条件&gt; ]</p>
<p>   [，&lt;列名&gt; &lt;数据类型&gt;[ &lt;列级完整性约束条件&gt;] ]…</p>
<p>   [，&lt;表级完整性约束条件&gt; ]）；</p>
<p>如果完整性的约束条件涉及到该表的多个属性列，则必须定义在表级上，否则可以定义在列级也可以定义在表级。</p>
<ul>
<li>数据表是关系数据库的基本组成单位，它物理的存储与数据库的存储文件中。</li>
<li>创建一个数据表时主要包括以下几个组成部分：<ol>
<li>字段名：字段名可以长达128个字符。字段名可包括中文、英文字母、下划线、#号、货币符号、还有@符号。同一表中不许有重名列；</li>
<li>字段数据类型：见表</li>
<li>字段的长度、精度和小数位数</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
<li><p>数据类型</p>
<ul>
<li>SQL中域的概念用数据类型来实现</li>
<li>定义表的属性时，需要指明其数据类型及长度</li>
<li>选用哪种数据类型<ul>
<li>取值范围</li>
<li>要做哪些运算</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2020/03/24/c38oRNPAX9fM6sa.png" alt="批注 2020-03-24 100341.png"></p>
<p>字段的长度：指字段所能容纳的最大啊数据量，但对不同的数据类型来说，长度对字段的意义可能有些不同</p>
<ul>
<li>对字符串与UNICODE数据类型而言，长度代表字段所能容纳的字符的数目，因此它hi限制用户所能输入的文本长度。</li>
<li>对数值类的数据类型而言，长度则代表自断使用多少个字节来存放数字</li>
<li>对BINARY、VARBINARY、IMAGE数据类型而言，长度则代表字段所能容纳的字节数。</li>
</ul>
<p>精度和小数位数</p>
<ul>
<li>精度是指数中数字的位数，包括小数点左侧的整数部分和小数点右侧的小数部分</li>
<li>小数位数则是指数字小数点右侧的位数</li>
<li>所以只有数值类的数据类型才有必要指定精度和小数位数</li>
</ul>
<p>经常以如下所示的格式来表示数据类型以及它所采用的长度、精度和小数位数，其中的N戴白哦长度，P代表精度，S表示小数位数</p>
<ul>
<li>BINAER(N)——BINARY(10)</li>
<li>CHAR(N)——CHAR(20)</li>
<li>NUMERIC(P,[S])——NUMERIC(8,3)</li>
</ul>
<p>但有的数据类型的精度与小数位数是固定的，对采用此类数据类型的字段而言，不需设置精度与小数位数</p>
<p>NULL值与DEFAULT值</p>
<ul>
<li>DEFAULT值表示u某一字段的默认值，当没有输入数据时，则使用此默认的值</li>
</ul>
<p>定义完整性约束</p>
<ul>
<li><p>可以对表进行进一步定义，如主键、空值的设定，使数据库用户能够根据应用的需要对基本表的定义做出更为精确和详尽的规定</p>
</li>
<li><p>在SQL SERVER中，对于基本表的约束分为列约束和表约束</p>
<ul>
<li><p>列约束是对某一特定列的约束，包含在列定义中，直接跟在该列的其他定义之后，用空格分隔，不必指定列名</p>
</li>
<li><p>表约束与列定义相互独立，不包括在列定义中，通常用于对多个列一起进行约束，与列定义用‘，’分隔，定义表约束时必须要指出要约束的那些列的名称。完整性约束的基本语法格式为：</p>
<p>[ CONSTRAINT &lt;约束名&gt; ] &lt;约束类型&gt;</p>
</li>
<li><p>约束名：约束不指定名称时系统会给定义一个名称</p>
</li>
<li><p>约束类型：在定义完整性约束时必须指定完整性约束的类型。</p>
</li>
<li><p>在SQL SERVER中可以定义五种类型的完整性约束，下面分别加以介绍：</p>
<ol>
<li><p>NULL/NOT NULL</p>
<p>是否允许该字段的值为NULL。</p>
<p>NULL的值不是0也不是空白，更不是填入字符串“NULL”,而是表示“不知道”、“不确定”或“没有数据”的意思</p>
<p>当某一字段的值一定要输入才有意义的时候，则可以设置为NOT NULL。如主键列就不允许出现空值，否则就失去了唯一标识一条记录的作用。只能用于定义列约束，其语法格式如下：</p>
<p>[CONSTRAINT &lt;约束名&gt; ] [NULL|NOT NULL]</p>
</li>
<li><p>UNIQUE约束</p>
<ul>
<li><p>UNIQUE约束用于指明基本表在某一列或多个列的组合上的取值必须唯一。</p>
</li>
<li><p>定义了UNIQUE约束的那些列称为唯一键，系统自动为唯一键建立唯一索引，从而保证了唯一键的唯一性。</p>
</li>
<li><p>唯一键允许为空，但系统为保证其唯一性，最多只可以出现一个NULL值</p>
</li>
<li><p>UNIQUE既可用于列约束，也可用于表约束</p>
</li>
<li><p>UNIQUE用于定义列约束时，其语法格式如下：</p>
<p>[CONSTRAINT &lt;约束名&gt;] UNIQUE</p>
</li>
</ul>
</li>
<li><p>PRIMARY KEY约束</p>
<ul>
<li><p>PRIMARY KEY约束用于定义基本表的主键，起唯一标识的作用，其值不能为NULL，也不能重复，以此来保证实体的完整性</p>
</li>
<li><p>PRIMARY KEY与UNIQUE约束类似，通过建立唯一索引来保证基本表在主键列取值的唯一性，但它们之间存在着很大的区别：</p>
<ol>
<li>在一个基本表中只能定义一个PRIMARY KEY约束，但可以定义多个UNIQUE约束</li>
<li>对于指定为PRIMARY KEY的一个列或多个列的组合，其中任何一个列都不能出现空值，而对于UNIQUE所约束的唯一键，则允许为空</li>
</ol>
</li>
<li><p>注意：不能为同一列或一组列既定义UNIQUE约束又定义PRIMARY KEy约束</p>
</li>
<li><p>PRIMARY KEY既可以用于列约束，也可以用于表约束</p>
</li>
<li><p>PRIMARY KEY用于定义列约束时，其语法格式如下：</p>
<p>CONSTRAINT &lt;约束名&gt; PRIMARY KEY</p>
</li>
<li><p>PRIMARY KEy用于定义表约束时，即将某些列的组合定义为主键，其语法格式如下：</p>
<p>[CONSTRAINT &lt;约束名&gt;]S PRIMARY KEY（&lt;列名&gt;[{&lt;列名&gt;}]）</p>
</li>
</ul>
</li>
<li><p>FOREIGN KEY约束</p>
<ul>
<li><p>FOREIGN KEY约束指定某一个列或一组列作为外部键，其中，包含外部键的表称为从表，包含外部键所引用的主键或唯一键的表称为主表</p>
</li>
<li><p>系统保证从鼻腔奥在外部键上的取值要么是主表中某一个主键值或唯一键值，要么取空值。以此保证两个表之间的连接，确保了实体的参照完整性。</p>
</li>
<li><p>FOREIGN KEY既可以用于列约束，也可以用于表约束，其语法格式为：</p>
<p>[CONSTRAINT &lt;约束名&gt;]FOREIGN KEY</p>
<p>​    REFERENCES &lt;主表名&gt;（&lt;列名&gt;[{&lt;列名&gt;}]）</p>
</li>
</ul>
</li>
<li><p>CHECK约束</p>
<ul>
<li><p>CHECK约束用来检查字段值所允许的范围，如：一个字段只能输入整数，而且限定在0-100的整数，以此来保证域的完整性</p>
</li>
<li><p>CHECK既可用于列约束，也可用于表约束</p>
</li>
<li><p>其语法格式为：</p>
<p>[CONSTRAINT &lt;约束名&gt;] CHECK（&lt;条件&gt;）</p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>模式与表</p>
<ul>
<li><p>每一个基本表都属于一个模式</p>
</li>
<li><p>一个模式包含多个基本表</p>
</li>
<li><p>定义基本表所属模式</p>
<ul>
<li><p>方法一：在表明中明显的给出模式名</p>
<p>Creat table “S-T”.Student (……);/模式名为S-T/</p>
</li>
<li><p>方法二：在创建模式语句中同时创建表</p>
</li>
<li><p>方法三：设置所属的模式</p>
</li>
</ul>
</li>
<li><p>创建基本表（其他数据库对象也一样）时，若没有指定模式，系统根据搜索路径来确定该对象所属的模式</p>
</li>
<li><p>RDBM会使用模式列表中第一个存在的模式作为数据库对象的模式名</p>
</li>
<li><p>若搜索路径中的模式名都不存在，系统将给出错误</p>
</li>
<li><p>显示当前的搜索路径：SHOW search_path;</p>
</li>
<li><p>搜索路径的当前默认值是:$user, PUBLIC</p>
</li>
<li><p>DBA用户可以设置搜索路径，然后定义基本表</p>
<p>SET ssearch_path TO “S-T”, PUBLIC;</p>
<p>Create  table Student (……);</p>
<p>结果建立了S-T.Student基本表</p>
<p>RDBMS发现搜索路径中第一个模式名S-T存在，就把该模式作为基本表Student所属的模式</p>
</li>
</ul>
</li>
<li><p>修改基本表</p>
<p>ALTER TABLE &lt;表名&gt;</p>
<p>​    [ADD &lt;新列名&gt; &lt;数据类型&gt; [完整性约束]]</p>
<p>​    [DROP &lt;完整性约束名&gt;]</p>
<p>​    [ALTER COLUMN &lt;列名&gt; &lt;数据类型&gt;]</p>
</li>
<li><p>删除基本表</p>
<p>DROP TABLE &lt;表名&gt; [RESTRICT|CASCADE]</p>
<ul>
<li>RESTRICT:删除表是有限制的<ul>
<li>欲删除的基本表不能被其他表的约束所引用</li>
<li>如果存在依赖该表的对象，则此表不能被删除</li>
</ul>
</li>
<li>CASCADE:删除该表没有限制<ul>
<li>在删除基本表的同时，相关的依赖对象一起删除</li>
</ul>
</li>
<li>基本表定义被删除，数据被删除</li>
<li>表上建立的索引、视图、触发器等一般也将被删除</li>
</ul>
</li>
<li><p>索引的建立与删除</p>
<ul>
<li><p>建立索引的目的:加快查询速度</p>
</li>
<li><p>谁可以建立索引</p>
<ul>
<li><p>DBA或表的属主（即建立表的人）</p>
</li>
<li><p>DBMS一般会自动建立以下列上的索引</p>
<p>​    PRIMARY KEY</p>
<p>​    UNIQUE</p>
</li>
<li><p>谁维护索引</p>
<p>​    DBMS自动完成</p>
</li>
<li><p>使用索引</p>
<p>​    DBMS自动选择是否使用索引以及使用哪些索引</p>
</li>
<li><p>RDBMS中索引一般采用B+树、HASH索引来实现</p>
<ul>
<li>B+树索引具有动态平衡的优点</li>
<li>HASH索引具有查找速度快的特点</li>
</ul>
</li>
<li><p>采用B+树，还是HASH索引则由具体的RDBMS来决定</p>
</li>
<li><p>索引是关系数据库的内部实现技术，属于内模式的范畴</p>
</li>
<li><p>CREATE INDEX语句定义索引时，可以定义索引是唯一索引、非唯一索引或聚簇索引</p>
</li>
</ul>
</li>
<li><p>索引的分类</p>
<ol>
<li>按照索引记录的存放位置可分为聚集索引与非聚集索引<ul>
<li>聚集索引：按照索引的字段排列记录，并且依照拍好的顺序将记录存储在表中</li>
<li>非聚集索引：按照索引的字段排列记录，但是排列的结果并不会存储在表中，而是另外存储</li>
</ul>
</li>
<li>唯一索引的概念<ul>
<li>唯一索引表示表中每一个索引值值对应唯一的数据记录</li>
<li>这与表的PRIMARY KEY的特性类似，因此唯一性索引常用于PRIMARY KEY的字段上，以区别每一笔记录</li>
<li>当表中有被设置为UNIQUE的字段时，SQl SERVER会自动建立一个非聚集的唯一性索引</li>
<li>而当表中由PRIMARY KEY的字段时，SQL SERVER会在PRIMARY KEY字段建立一个聚集索引</li>
</ul>
</li>
<li>复合索引的概念<ul>
<li>复合索引是将两个字段或多个字段组合起来建立的索引，而单独的字段允许由重复的值</li>
</ul>
</li>
</ol>
</li>
<li><p>建立索引</p>
<ul>
<li><p>语句格式</p>
<p>CREATE [UNIQUE] [CLUSTER] INDEX &lt;索引名&gt;</p>
<p>ON &lt;表名&gt;（&lt;列名&gt;[&lt;次序&gt;] [,&lt;列名&gt;[&lt;次序&gt;]]…）</p>
</li>
<li><p>在最经常查询的列上建立聚簇索引以提高查询效率</p>
</li>
<li><p>一个基本表上最多只能建立一个聚簇索引</p>
</li>
<li><p>经常更新的列不宜建立聚簇索引</p>
</li>
</ul>
</li>
<li><p>删除索引</p>
<ul>
<li><p>DROP INDEX &lt;索引名&gt;；</p>
<p>删除索引时，系统会从数据字典中删除有关该索引的描述</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://link.hhtjim.com/163/28642867.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#关系数据库标准语言SQL——定义"><span class="toc-number">1.</span> <span class="toc-text">关系数据库标准语言SQL——定义</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#本章概要"><span class="toc-number">1.0.1.</span> <span class="toc-text">本章概要</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SQL语言得发展及标准化"><span class="toc-number">1.0.2.</span> <span class="toc-text">SQL语言得发展及标准化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SQL的特点"><span class="toc-number">1.0.3.</span> <span class="toc-text">SQL的特点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SQL的基本概念"><span class="toc-number">1.0.4.</span> <span class="toc-text">SQL的基本概念</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#数据定义"><span class="toc-number">1.0.5.</span> <span class="toc-text">数据定义</span></a></li></ol></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
