
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>关系模型和关系运算理论 - 久诗的小窝</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="久诗,"> 
    <meta name="description" content="本人第一次写的blog，有许多不足，欢迎大佬提意见,关系模型和关系运算理论关系模型概述
关系模型的数据结构——关系 （二维表）

关系数据结构的特点：实体和联系都用关系这种单一的数据结构来实现


关系数据结构

在关系数据模型中，现实世界中的实体及,"> 
    <meta name="author" content="久诗"> 
    <link rel="alternative" href="atom.xml" title="久诗的小窝" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">久诗的小窝</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">关系模型和关系运算理论</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">关系模型和关系运算理论</h1>
        <div class="stuff">
            <span>三月 05, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="关系模型和关系运算理论"><a href="#关系模型和关系运算理论" class="headerlink" title="关系模型和关系运算理论"></a>关系模型和关系运算理论</h3><h5 id="关系模型概述"><a href="#关系模型概述" class="headerlink" title="关系模型概述"></a>关系模型概述</h5><ol>
<li><p>关系模型的数据结构——关系 （二维表）</p>
<ul>
<li>关系数据结构的特点：实体和联系都用关系这种单一的数据结构来实现</li>
</ul>
</li>
<li><p>关系数据结构</p>
<ul>
<li>在关系数据模型中，现实世界中的实体及实体与实体之间的联系均用关系来表示。从逻辑或用户的观点来看，关系就是二维表。</li>
</ul>
</li>
<li><p>关系的操纵</p>
<ul>
<li>并</li>
<li>交</li>
<li>差</li>
<li>广义笛卡尔积</li>
<li>选择</li>
<li>投影</li>
<li>连接</li>
<li>除</li>
<li>插入</li>
<li>删除</li>
<li>修改</li>
<li>关系操作的特点：操作对象和操作结果都是集合</li>
</ul>
</li>
<li><p>关系是以集合的方式操作的，即操作的对象是元组的集合，操作的结果也是元组的集合。这和非关系模型的操作性结果时一条记录有着重要区别</p>
</li>
<li><p>关系的操作能力可以用代数方式和逻辑方式来表示</p>
<ul>
<li><p>代数方式是通过关系代数对关系的也能算来表达==查询==要求的方式、。逻辑方式是通过关系演算、用谓词表达对关系==查询==要求的方式</p>
</li>
<li><p>现在关系数据库已经有了标准语言——SQL，它是一种介于关系代数和关系演算的语言</p>
</li>
</ul>
</li>
<li><p>关系语言</p>
<ul>
<li>关系代数</li>
<li>元组运算</li>
<li>域演算</li>
<li>SQL</li>
</ul>
</li>
<li><p>关系语言特点</p>
<ul>
<li>关系语言是一种高度非过程化的语言</li>
<li>关系语言是完备的</li>
<li>关系代数、元组关系演算和域关系演算三种语言在表达能力上完全等价</li>
</ul>
</li>
</ol>
<h5 id="关系完整性约束"><a href="#关系完整性约束" class="headerlink" title="关系完整性约束"></a>关系完整性约束</h5><ol>
<li><p>在数据库中数据完备性是指保证数据正确的特性</p>
<ul>
<li>与现实世界中应用需求的数据的相容性和正确性</li>
<li>数据库内数据之间的相容性和正确性</li>
</ul>
</li>
<li><p>在关系数据模型中一般将数据完整性分为三大类</p>
<ul>
<li>实体完整性</li>
<li>参照完整性</li>
<li>用户定义完整性</li>
</ul>
</li>
</ol>
<h5 id="关系的形式化定义"><a href="#关系的形式化定义" class="headerlink" title="关系的形式化定义"></a>关系的形式化定义</h5><ol>
<li><p>关系的定义</p>
<ul>
<li><p>域：一组具有相同数据类型的值的集合。如整数、字符串等</p>
</li>
<li><p>笛卡尔积：给定一组域D<del>1</del>,D<del>1</del>,D<del>3</del>……，域上的笛卡尔积为D<del>1</del><em>D<del>2</del></em>D<del>3</del>……={d1,d2,…dn|d1=1,2,…n}</p>
</li>
<li><p>(d1,d2,…dn)称为一个元组</p>
</li>
<li><p>d<del>i</del>叫做元组(d1,d2,…,dn)的第i个分量</p>
</li>
<li><p>关系：D1 * D2 * D3 * … * Dn的一个子集叫做域D1,D2…Dn上的关系</p>
</li>
<li><p>定义在n个域上的关系称为n元关系</p>
<p>域中所包含的值的个数称域的基数（用m表示）</p>
</li>
</ul>
</li>
<li><p>几个概念</p>
<ul>
<li>候选码：能唯一标识元组的最小属性（组）</li>
<li>主码：多个候选码中选定一个做主码</li>
<li>主属性：候选码中 的诸属性</li>
<li>非主属性：不出现在任何候选码中的属性</li>
</ul>
</li>
<li><p>关系的型与值</p>
<ul>
<li>关系（表）的型：关系的结构（字段名、字段个数、域等）</li>
<li>关系（表）的值：关系中 具体的元组，也称关系的实例</li>
</ul>
</li>
<li><p>关系模式即关系的型的定义（R(U,D,dom(),F)）</p>
<ul>
<li>R：关系名</li>
<li>U：属性集</li>
<li>D：关系的域</li>
<li>dom()：属性到域上的映射关系</li>
<li>F：数据依赖</li>
<li>关系模式通常简记为：R（U）</li>
</ul>
</li>
</ol>
<h5 id="关系的完整性约束"><a href="#关系的完整性约束" class="headerlink" title="关系的完整性约束"></a>关系的完整性约束</h5><ol>
<li><p>关系的完整性约束是对关系的正确性限定，通常是与关系所表达的实际数据约束对应</p>
</li>
<li><p>关系的完整性分为实体完整性、参照完整性和用户定义完整性</p>
<ul>
<li><p>实体完整性规则</p>
<p>若属性A、是基本关系R的主属性，则属性A不能取空值</p>
</li>
<li><p>关系模型必须遵守实体完整性规则的原因</p>
<ol>
<li>实体完整性规则是针对基本关系而言的。一个基本表通常对应现实世界的一个实体集或多对多联系</li>
<li>现实世界中的实体和实体间的联系都是可区分的，即他们具有某种唯一的标识。相应的，关系模型中以主码作为唯一性标识</li>
<li>空值就是”不知道“或”无意义“的值。主属性取控制，就说明存在某个不可表示的实体，这与第（2）矛盾</li>
</ol>
</li>
</ul>
</li>
<li><p>几个概念</p>
<p>设F是基本关系<em>R</em>的一个或一组属性但不是关系<em>R</em>的码。如果F与基本关系<em>S</em>的主码Ks相对应，则称F是基本关系<em>R</em>的外码。基本关系R称为参照关系，基本关系S称为被参照关系或目标关系。</p>
<p>说明：</p>
<ol>
<li>关系R和S不一定是不同的关系</li>
<li>目标关系S的主码K<del>S</del>和参照关系的外码F必须定义在同一个（或一组）域上</li>
<li>外码并不一定要与相应的主码同名，当外码域对应的主码属于不同关系时，往往去相同的名字，以便于识别</li>
</ol>
</li>
<li><p>参照完整性规则</p>
<p>若属性（若属性组）F是基本关系R的外码，它与基本关系S的主码K<del>S</del>相对应（基本关系R和S不一定是不同的关系），则对于R中每个元组在F上的值必须为：</p>
<ul>
<li>或者取空值（F的每个属性均为空值）</li>
<li>或者等于S中的某个元组的主码值</li>
</ul>
</li>
<li><p>用户定义完整性</p>
<ul>
<li>用户定义的完整性是针对某一具体关系数据库的约束条件，反映某一具体应用所涉及的数据必须满足的语义要求</li>
<li>关系模型应提供定义和检验这类完整性的机制，一边用统一的系统的方法处理它们，而不要由应用程序承担这一功能。通常由RDBMS的Check约束提供这类检查 </li>
</ul>
</li>
</ol>
<h5 id="完整性约束的作用"><a href="#完整性约束的作用" class="headerlink" title="完整性约束的作用"></a>完整性约束的作用</h5><ul>
<li>执行插入操作时检查完整性<ul>
<li>执行插入操作时需要分别检查实体完整性规则、参照完整性规则和用户定义完整性规则</li>
</ul>
</li>
<li>执行删除操作时检查完整性<ul>
<li>执行删除操作时一般只需要检查参照完整性规则</li>
</ul>
</li>
<li>执行更新操作时检查完整性<ul>
<li>执行更新操作可以看作时先删除旧的元组，然后再插入新的元组，所以执行更新操作时的完整性经检查综合了上述两种情况。</li>
</ul>
</li>
</ul>
<h5 id="关系的数学定义"><a href="#关系的数学定义" class="headerlink" title="关系的数学定义"></a>关系的数学定义</h5><ul>
<li>关系性质<ul>
<li>每一列的数值时同类型的数据，来自同一个域（列同质）</li>
<li>不同的列可对应同一个域，但给予不同的属性名</li>
<li>同意关系中不允许有相同的记录。（无重复行）</li>
<li>行的次序可以任意交换，不影响关系的实际意义。（行可调）</li>
<li>关系中的每一个属性值都必须是不能再分的元素（分量不可分）</li>
<li>列的次序可以任意交换，不影响关系的实际意义（列可调）</li>
</ul>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://link.hhtjim.com/163/407485172.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#关系模型和关系运算理论"><span class="toc-number">1.</span> <span class="toc-text">关系模型和关系运算理论</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#关系模型概述"><span class="toc-number">1.0.1.</span> <span class="toc-text">关系模型概述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#关系完整性约束"><span class="toc-number">1.0.2.</span> <span class="toc-text">关系完整性约束</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#关系的形式化定义"><span class="toc-number">1.0.3.</span> <span class="toc-text">关系的形式化定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#关系的完整性约束"><span class="toc-number">1.0.4.</span> <span class="toc-text">关系的完整性约束</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#完整性约束的作用"><span class="toc-number">1.0.5.</span> <span class="toc-text">完整性约束的作用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#关系的数学定义"><span class="toc-number">1.0.6.</span> <span class="toc-text">关系的数学定义</span></a></li></ol></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
